<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test/workMessageList.do" location="50,50" dimension="172,60" />
  <StrutsActivity path="/test/workMessageList.jsp" location="350,50" dimension="190,48" />
  <StrutsActivity path="/test/workMessageEdit.do" location="650,50" dimension="358,84" />
  <StrutsActivity path="/test/workMessageEdit.jsp" location="350,150" dimension="190,48" />
  <StrutsActivity path="/test/workMessageSave.do" />
  <StrutsTransition id="/test/workMessageList.do,success,/test/workMessageList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="222,80" />
      <AbsolutePoint location="350,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test/workMessageEdit.do,success,/test/workMessageEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,134" />
      <AbsolutePoint location="829,174" />
      <AbsolutePoint location="540,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test/workMessageEdit.do,success,/test/workMessageList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,83" />
      <AbsolutePoint location="540,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test/workMessageSave.do,success,/test/workMessageEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="445,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

