datasource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
datasource.url=jdbc:microsoft:sqlserver://192.168.1.21:1433;databaseName=TSPTest
datasource.username=sa
datasource.password=
datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000

#jndi.name=java:comp/env/jdbc/TSPM
contract.jndi.name=java:comp/env/jdbc/contract

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=com.opencode.common.MySQLServerDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false